<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/css/main.css">
    <script src="/manifest.js"></script>
    <script src="/@meod-cli/core.js"></script>
    <script src="/@meod-cli/support.js"></script>
    <script src="/@meod-cli/md-interpreter.js"></script>
    <script src="/values/color.js"></script>
    <script src="/values/strings.js"></script>
    <script src="/values/dimens.js"></script>
    <script src="/values/icons.js"></script>
    <script src="/values/support-css.js"></script>
    <script src="/layout/bar/tab.js"></script>
    <script src="/layout/toolbars/toolbar.js"></script>
    <script src="/values/fonts.js"></script>
    <title>Hinty</title>
    <style>
.android{
    height: 60px;
    width: 80%;
    box-sizing: border-box;
    justify-content: center;
}
.input-hint{
    border: 0;
    width: 40%;
    height: 40px;
    
}
.input-hint:focus{
    padding:0px; 
    box-shadow: 1px 1px 0px rgb(145, 151, 189),
2px 2px 0px rgb(145, 151, 189),
3px 3px 0px rgb(145, 151, 189),
4px 4px 0px rgb(145, 151, 189),
5px 5px 0px rgb(145, 151, 189),
6px 6px 0px rgb(145, 151, 189),
7px 7px 0px rgb(145, 151, 189);
/* A más sombras más profundidad */
    outline-style: none;
}
.card-meod-editex{
   /* position: absolute;*/
    /*margin-left: 45px;*/

}
.label{
    position: absolute;
    left: 0;
    font-family: karla;
}
.input-hint{
    margin-top: 1.3em;

}
.input-hint + label{
    transition: margin-top 1s ,font-size 1s,transform 2s;
}
.input-hint:focus + label
{
    background-color:purple;
    margin-top: 5px;
    font-size: 12px;
    color: red;
}.input-hint:focus
{
    transform: translateX(8px)
}

.android > .input-hint
{
    float:left;
}

</style>
</head>
<body>

        <div class="card-meod-editex">
            <div class="android">
                <input type="text" class="input-hint" id="inputEmail" placeholder="Firstname">
                <label class="label" for="inputEmail">Firstname</label>
            </div>
        </div>
        

        <div class="card-meod-editex">
            <div class="android">
                <input type="text" class="input-hint" id="inputEmail" placeholder="Firstname">
                <label class="label" for="inputEmail">Firstname</label>
            </div>
        </div>
</body>
</html>