<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/css/main.css">
    <script src="../../../manifest.js"></script>
    <script src="../../../meod.@core.js"></script>
    <script src="/values/color.js"></script>
    <script src="/values/strings.js"></script>
    <script src="/values/dimens.js"></script>
    <script src="/values/icons.js"></script>
    <title>FLOAT BUTTON</title>
    <style>
        .button-float{
            position: absolute;
            right: 34px;
            bottom: 0;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background:#E040FB;
            margin-bottom: 80px;
            transition: background 2s,width 2s,height 2s,padding 2.8s;

        }
        .button-float:active{
            background-image: radial-gradient(#E040FB, rgb(241, 177, 252), rgb(195, 162, 201));
            width: 95px;
            height: 95px;
            padding: 10px;
        }
        .button-float #img-float{
            /*margin: 50em 50em;*/
            position: fixed;
            padding: 8px;
            width: 80px;
            height: 80px;
            
        }
    </style>
</head>
<body>
    
    <div class="button-float">
        <img id="img-float" src="/mipmap/icons8-plus-math-48.png" alt="action push" >
    </div>

</body>
</html>